# Servido por la imagen oficial de nginx: el entrypoint hace envsubst sobre
# este archivo y deja el resultado en /etc/nginx/conf.d/default.conf antes de
# arrancar. Las variables ${BACKEND_HOST} se sustituyen con el env del contenedor.

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compresión para assets de texto.
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # API: /api/* → backend (sin el prefijo /api).
    # El slash final en proxy_pass es clave: hace strip de "/api/" antes de
    # reenviar. Ej.: GET /api/auth/me → GET /auth/me en el backend.
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
        # Cookies de sesión: pasamos tal cual, mismo origin → no hay drama de SameSite.
        proxy_pass_request_headers on;
    }

    # SPA fallback: cualquier ruta no resuelta cae a index.html para que React
    # Router maneje el routing del lado del cliente.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
